---
version: 3
mapper: complex
source:
  paths:
  - ${sourcePath}
  format: json
destination:
  path: ${destPath}
  format: json
  partitions:
  saveMode: overwrite
quarantine:
  path: ${quarantinePath}
  format: json
  partitions:
  saveMode: overwrite
mappings:
- source:
    name: ref
    type: string
  destination:
    name: ref
    type: string
  validations:
  - name: matchesPattern
    params:
    - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
- source:
    name: createdAt
    type: long
  destination:
    name: createdAt
    type: long
- source:
    name: firstName
    type: string
  destination:
    name: firstName
    type: string
- source:
    name: email
    type: string
  destination:
    name: email
    type: string
  transformations:
  - name: trim
#    validations:
#      - name: isNotNull
#      - name: matchesPattern
#        params:
#        - "^([a-zA-Z0-9_\\\\-\\\\.]+)@([a-zA-Z0-9_\\\\-\\\\.]+)\\\\.([a-zA-Z]{2,5})$"
- source:
    name: emails
    type: string
    collection: true
  destination:
    name: emails
    type: string
  #    validations:
  #      - name: matchesPattern
  #        params:
  #          - "^([a-zA-Z0-9_\\\\-\\\\.]+)@([a-zA-Z0-9_\\\\-\\\\.]+)\\\\.([a-zA-Z]{2,5})$"
  transformations:
  - name: trim
- source:
    name: guestType
    type: string
  destination:
    name: guestType
    type: string
- source:
    name: gender
    type: string
  destination:
    name: gender
    type: string
- source:
    name: twitter
    type: complex
  destination:
    name: twitter
    mappings:
    - source:
        name: handle
        type: string
      destination:
        name: handle
        type: string
      transformations:
      - name: trim
    - source:
        name: handle2
        type: string
      destination:
        name: handle2
        type: string
    - source:
        name: registeredAt
        type: long
      destination:
        name: registeredAt
        type: long
- source:
    name: id1
    type: string
  destination:
    name: id1
    type: string
  transformations:
  - name: trim
- source:
    name: lastName
    type: string
  destination:
    name: lastName
    type: string
- source:
    name: lastSeen
    type: long
  destination:
    name: lastSeen
    type: long
- source:
    name: trimmed
    type: string
    collection: true
  destination:
    name: trimmed
    type: string
    collection: true
  transformations:
  - name: trim
- source:
    name: trimmed2
    type: string
  destination:
    name: trimmed2
    type: string
  transformations:
  - name: trim
- source:
    name: identifiers
    type: complex
    collection: true
  destination:
    name: identifiers
    type: complex
    mappings:
    - source:
        name: id
        type: complex
      destination:
        name: id
        mappings:
        - source:
            name: id1
            type: string
          destination:
            name: id1
            type: string
          transformations:
          - name: trim
        - source:
            name: id2
            type: string
          destination:
            name: id2
            type: string
        - source:
            name: id3
            type: string
            collection: true
          destination:
            name: id3
            type: string
          transformations:
          - name: trim
        - source:
            name: id4
            type: complex
            collection: true
          destination:
            name: id4
            type: complex
            mappings:
            - source:
                name: offer
                type: string
              destination:
                name: offer
                type: string
              transformations:
              - name: trim
            - source:
                name: msg
                type: string
                collection: true
              destination:
                name: msg
                type: string
              transformations:
              - name: trim
              validations:
              - name: isOneOf
                params:
                - 1
                - 2
            - source:
                name: msg2
                type: complex
              destination:
                name: msg2
                type: complex
                mappings:
                - source:
                    name: test
                    type: complex
                    collection: true
                  destination:
                    name: test
                    type: complex
                    mappings:
                    - source:
                        name: level4
                        type: string
                      destination:
                        name: leve4_renamed
                        type: string
                      transformations:
                      - name: trim
                    - source:
                        name: level4b
                        type: string
                      destination:
                        name: leve4b_renamed
                        type: complex
                        mappings:
                          - source:
                              name: a
                              type: string
                            destination:
                              name: a
                              type: string
                          - source:
                              name: b
                              type: string
                            destination:
                              name: b
                              type: string
                            transformations:
                            - name: trim
    - source:
        name: provider
        type: string
      destination:
        name: provider
        type: string
      transformations:
      - name: trim