---
version: 3
mapper: complex
source:
  paths:
    - ${sourcePath}
  format: json
destination:
  path: ${destPath}
  format: json
  partitions:
  saveMode: overwrite
quarantine:
  path: ${quarantinePath}
  format: json
  partitions:
  saveMode: overwrite
mappings:
  - source:
      name: ref
      type: string
    destination:
      name: ref
      type: string
#    validations:
#      - name: matchesPattern
#        params:
#          - "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
#      - name: isUUID
  - source:
      name: createdAt
      type: long
    destination:
      name: createdAt
      type: long
  - source:
      name: firstName
      type: string
    destination:
      name: firstName
      type: string
  - source:
      name: email
      type: string
    destination:
      name: email
      type: string
#    validations:
#      - name: isNotNull
#      - name: matchesPattern
#        params:
#        - "^([a-zA-Z0-9_\\\\-\\\\.]+)@([a-zA-Z0-9_\\\\-\\\\.]+)\\\\.([a-zA-Z]{2,5})$"
  - source:
      name: emails
      type: string
    destination:
      name: emails
      type: string
#    validations:
#      - name: matchesPattern
#        params:
#          - "^([a-zA-Z0-9_\\\\-\\\\.]+)@([a-zA-Z0-9_\\\\-\\\\.]+)\\\\.([a-zA-Z]{2,5})$"
  - source:
      name: guestType
      type: string
    destination:
      name: guestType
      type: string
  - source:
      name: gender
      type: string
    destination:
      name: gender
      type: string
  - source:
      name: twitter
      type: complex
    destination:
      name: twitter
      mappings:
        - source:
            name: handle
            type: string
          destination:
            name: handle
            type: string
          transformations:
          - name: trim
        - source:
            name: handle2
            type: string
          destination:
            name: handle2
            type: string
        - source:
            name: registeredAt
            type: long
          destination:
            name: registeredAt
            type: long
  - source:
      name: lastName
      type: string
    destination:
      name: lastName
      type: string
  - source:
      name: lastSeen
      type: long
    destination:
      name: lastSeen
      type: long
  - source:
      name: trimmed
      type: string
      collection: true
    destination:
      name: trimmed
      type: string
      collection: true
    transformations:
      - name: trim
  - source:
      name: trimmed2
      type: string
    destination:
      name: trimmed2
      type: string
    transformations:
      - name: trim
  - source:
      name: identifiers
      type: complex
      collection: true
    destination:
      name: identifiers
      type: complex
      mappings:
      - source:
          name: id
          type: string
        destination:
          name: id
          type: string
      - source:
          name: provider
          type: string
        destination:
          name: provider
          type: string
        transformations:
        - name: trim